<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 14 18:27:01 CET 2018 -->
<title>myapp.view</title>
<meta name="date" content="2018-02-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../myapp/view/package-summary.html" target="classFrame">myapp.view</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MyWindow.html" title="class in myapp.view" target="classFrame">MyWindow</a></li>
</ul>
</div>
</body>
</html>
